NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET=myjwtsecretpassword
JWT_EXPIRE=30d

# For Docker
# MONGO_URI=mongodb://admin:password@mongodb:27017/taskmanager?authSource=admin